header {
    
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: white;
    z-index: 1;

}

.boton{
    margin: 1px black;
    background-color: black;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 25px;
    width: 80px;
    height: 50px;
}

.boton-2{
    margin: 1px white;
    background-color: white;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    width: 90px;
    height: 50px;
    box-shadow: none;
}

.finder{
    background-color: rgb(223, 220, 220);
    border-radius: 25px;
    height: 50px;
    width: 50%;
    border: none;
    box-shadow: none;
    flex-grow: 1;
}

.Logoo {
    margin: 2px;
    border-top: 50px;
    padding: 2px;
    width: 2%;
    height: 2%;
    cursor: pointer;
}


body {
    margin-top: 70px;
    margin: 0;
    padding: 0;
}

.container-photos {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    z-index: 0.5;
    
}

.row{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.photo {
    margin: 10px;
    max-width: 300px;
}

.photo img {
    width: 100%;
    height: fit-content;
    border-radius: 5%;
    object-fit: cover;
}

img:hover{
    transform: scale(1.05);
    cursor: pointer;
}




a {
    border-radius: 0.5;
  }
  
  a:hover {
    color: black;
    opacity: 0.7;
    filter: brightness(0.5)
  }

  .xd{
    width: 100%;
    height: 70px;
  }

/* GUARDAR */

.save{
    width: 30%;
    padding: 5% 0;
    height: fit-content;
    color: white;
    background: red;
    border: none;
    border-radius: 10rem;
    transition: 1s all;
    cursor: pointer;
    justify-content: center;
    display: none;

    position: absolute;
    top: 1%;
    left: 65%;
    margin-top: 5px;
}

.photo:hover{
    .save{
        display: flex;
    }

    position: relative;
}

/*MEDIA QUUERY*/

@media screen and (max-width:600px) {
    .container-photos{
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
    }

    .row{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

}

@media screen and (max-width:450px) {
    .container-photos{
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }

    .row{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .boton {
        display: none;
    }

    .boton-2 {
        display: none;
    }

    .finder {
        display: none;
    }

}
